<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tvAttendancePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present Classes : 0"
            android:layout_marginTop="24dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvConducted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conducted Classes : 0"
            android:layout_marginTop="12dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvMinimumAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Attendance : 75%"
            android:layout_marginTop="12dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvSkippableClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can skip 0 classes."
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnPresent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/btnAbsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnDeleteSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Subject"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</ScrollView>